# volumeresizer

./: .gitignore  LICENSE  pom.xml
src/main/java/com/gokhanatil/volumeresizer/: MyDynamoDB.java  MySSH.java  Resizer.java  VolumeChecker.java
